*rename.txt*  Rename and move files from within Vim

Author:  Joshua Kopin
License: Same terms as Vim itself (see |license|)

==============================================================================
CONTENTS                                                    *rename-contents*

    1. Introduction ...................... |rename-introduction|
    2. Commands .......................... |rename-commands|
    3. Examples .......................... |rename-examples|
    4. Requirements ...................... |rename-requirements|

==============================================================================
1. INTRODUCTION                                         *rename-introduction*

rename.vim provides commands to rename or move open files, akin to Fugitive's
:GMove and :GRename but without all the Git.

The plugin handles:
- Moving files to different directories
- Renaming files in place
- Creating destination directories as needed
- Optional overwriting of existing files

==============================================================================
2. COMMANDS                                               *rename-commands*

                                                                     *:FMove*
:FMove[!] {path}
  Move the current file to {path}.
  Add a ! to overwrite an existing file at {path}.

                                                                   *:FRename*
:FRename[!] {filename}
  Rename the current file to {filename}, leaving it in its same directory.
  Add a ! to overwrite an existing file at {filename}.

==============================================================================
3. EXAMPLES                                               *rename-examples*

Supposing you had the file {some/where/old.txt} open in a buffer, rename it in
the same directory: >
  :FRename new.txt " Now the open file is some/where/new.txt

  " And you can overwrite existing files with !
  :FRename! existingfile.txt
<

Or move it to a different directory, creating directories as needed: >
  :FMove some/other/place.txt

  " Absolute paths work
  :FMove /path/to/new/nested/directory/file.txt
<

==============================================================================
4. REQUIREMENTS                                       *rename-requirements*

- Vim 8.0 or later
- 'nocompatible' mode (|nocompatible|)

The plugin is written in Vimscript and has no external dependencies.

==============================================================================

vim:tw=78:et:ft=help:norl:
